# KMM-recipe-backend

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/id/deval/: Application.kt  ContentNegotiationModule.kt  LoggingModule.kt  Routing.kt
src/main/resources/: application.yaml
src/main/resources/static/: text.txt
src/test/kotlin/id/deval/: ApplicationTest.kt
