
[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.2"
logback-version = "1.4.14"
kotlinx-serialization = "1.7.3"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

#Server
server-ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version"}
server-ktor-jetty = { module = "io.ktor:ktor-server-jetty", version.ref = "ktor-version"}
server-ktor-tomcat = { module = "io.ktor:ktor-server-tomcat", version.ref = "ktor-version"}
server-ktor-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version"}
server-ktor-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version"}

#Logging
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version"}
ktor-server-status = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version"}

#ContentNegotiation
ktor-content-negotiation = {module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version"}

#Serialization
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
kotlinx-serialzation = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

#Template
ktor-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor-version"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
